2021-07-29	[중요] 2021-2학기 수강지도 상담 안내	배수영
2021-07-28	[중요] 창의설계프로젝트기획(3학년) 교과목 신청	배수영
2021-07-28	[중요] 오픈소스프로젝트(3학년) 교과목 신청	배수영
2021-07-26	[중요] 어드벤처디자인 분반 배정 내역 및 추가 신청 안내	배수영
2021-07-26	[중요] C프로그래밍, C프로그래밍응용 분반 배정 내역 및 추가 신청 안내	배수영
2021-07-23	[중요] [지역선도대학 육성사업] 4차산업혁명과 블록체인 특강(온라인) 안내	김양현
2021-05-12	[중요] [지역선도대학 육성사업] 국내 경진대회 및 학술대회 참가 경비 지원	김양현
2021-03-03	[중요] [대학혁신지원사업] 국내 학술대회 참가 경비 지원 	김양현
2021-03-03	[중요] [대학혁신지원사업] 학부생 논문 게재 및 발표 장려금 지원 	김양현
2020-12-24	[중요] 2021년 대외활동 실적 제출(생협상품권 지급)	김양현
2021-06-21	[신청 마감][국립대학 육성사업] '아두이노와 라즈베리파이를 활용한 IoT 플랫폼 구축' 교육과정 수강생 모집	김양현
2021-06-10	2021-1학기 기말고사 안내	배수영
2021-06-08	2021-1학기 캡스톤프로젝트 결과보고서 및 정산서 제출	배수영
2021-05-25	제19회 임베디드소프트웨어 경진대회 (예선 접수 4주 연장)	윤현주
2021-05-24	2021년 8월 졸업예정자 졸업논문 제출안내	배수영
2021-05-21	2021년 창의설계프로젝트 수강생 대상 학습성과 평가 안내 	정유철
2021-05-21	2021-1학기 정기상담 안내	정유철
2021-04-16	2021-1학기 중간고사 안내	배수영
2021-04-13	SSL(System Software Lab.)에서 학부연구생을 모집합니다.	윤현주
2021-04-12	NPLAB(네트워킹및지능처리연구실) 학부연구생 모집	김태형
?mode=view&articleNo=318307&article.offset=0&articleLimit=10
?mode=view&articleNo=318158&article.offset=0&articleLimit=10
?mode=view&articleNo=318154&article.offset=0&articleLimit=10
?mode=view&articleNo=317791&article.offset=0&articleLimit=10
?mode=view&articleNo=317777&article.offset=0&articleLimit=10
?mode=view&articleNo=317517&article.offset=0&articleLimit=10
?mode=view&articleNo=309011&article.offset=0&articleLimit=10
?mode=view&articleNo=252276&article.offset=0&articleLimit=10
?mode=view&articleNo=252271&article.offset=0&articleLimit=10
?mode=view&articleNo=246528&article.offset=0&articleLimit=10
?mode=view&articleNo=312582&article.offset=0&articleLimit=10
?mode=view&articleNo=311515&article.offset=0&articleLimit=10
?mode=view&articleNo=311223&article.offset=0&articleLimit=10
?mode=view&articleNo=309889&article.offset=0&articleLimit=10
?mode=view&articleNo=309775&article.offset=0&articleLimit=10
?mode=view&articleNo=309619&article.offset=0&articleLimit=10
?mode=view&articleNo=309618&article.offset=0&articleLimit=10
?mode=view&articleNo=307213&article.offset=0&articleLimit=10
?mode=view&articleNo=306987&article.offset=0&articleLimit=10
?mode=view&articleNo=306912&article.offset=0&articleLimit=10
