2021-07-30	[중요] 2021-2학기 공결처리  전산화에 따른 원스톱서비스 신청방법 안내	송은숙
2021-07-29	[중요] 2021학년도 2학기 등록금 납부 안내	조정원
2021-07-27	[중요] 2021학년도 2학기 휴학/복학 신청(2차) 안내 및 직권제적/휴학연장 관련 안내	안미애
2021-07-20	[중요] 사회적 거리두기 단계별 2021-2학기 수업 운영방안 안내	김민구
2021-07-19	[중요] 2021-2학기 보훈 및 형제자매장학금 신청안내	최경옥
2021-07-16	[중요] KIT인재인증제도 지침 변경 내용 안내	장미정
2021-07-12	[중요] 2021-2학기 사회봉사 교과목 학점취득을 위한 봉사활동 서류 제출 안내	송은숙
2021-07-05	[중요] 2021학년도 연구봉사장학생 선발 계획	최경옥
2021-07-01	[중요] 2021-2학기 외국어성적우수장학금(기준점수) 신청 안내	최경옥
2021-03-15	[중요] [진로교육] 2021년 진로교육 비교과과정 시행 안내	박창윤
2021-08-06	[근로]2021-1학기 학기중 부서별 근로장학생 모집 알림[8.12.~8.18.] 	김용자
2021-08-06	2021-2학기 일반대학원 석사 및 석박사통합과정 수업연한 단축 신청 안내	김윤미
2021-08-05	2020학년도 후기(2021년 8월 졸업) 학위수여식 안내	이영훈
2021-08-05	2021-2학기 대구경북 국립대학(TKNU) 학점교류 온라인강좌 수강 안내	송은숙
2021-08-03	2021-2학기 대학원별 수강신청 안내	김윤미
2021-08-02	[장학][근로]2021학년도 2학기 2차 국가근로장학금 학생 신청 기간 안내 [ 2021.8.17.(화)09:00~2021.9.16.(목)18:00시까지] 	김용자
2021-08-02	2021-2학기 우선수강신청 안내	김민구
2021-07-30	21-1학기 중소기업 취업연게 장학금 직무기초교육 이수 안내	김승만
2021-07-28	2021-2학기 대학원별 무논문 석사과정 신청 및 논문-무논문 과정 간 상호변경 신청 안내	김윤미
2021-07-28	2021-2학기 대학원별 주요 학사일정 안내	김윤미
?mode=view&articleNo=318428&article.offset=0&articleLimit=10
?mode=view&articleNo=318234&article.offset=0&articleLimit=10
?mode=view&articleNo=317975&article.offset=0&articleLimit=10
?mode=view&articleNo=316878&article.offset=0&articleLimit=10
?mode=view&articleNo=316655&article.offset=0&articleLimit=10
?mode=view&articleNo=316404&article.offset=0&articleLimit=10
?mode=view&articleNo=315466&article.offset=0&articleLimit=10
?mode=view&articleNo=314549&article.offset=0&articleLimit=10
?mode=view&articleNo=314267&article.offset=0&articleLimit=10
?mode=view&articleNo=303904&article.offset=0&articleLimit=10
?mode=view&articleNo=319191&article.offset=0&articleLimit=10
?mode=view&articleNo=319175&article.offset=0&articleLimit=10
?mode=view&articleNo=319060&article.offset=0&articleLimit=10
?mode=view&articleNo=319037&article.offset=0&articleLimit=10
?mode=view&articleNo=318704&article.offset=0&articleLimit=10
?mode=view&articleNo=318624&article.offset=0&articleLimit=10
?mode=view&articleNo=318608&article.offset=0&articleLimit=10
?mode=view&articleNo=318441&article.offset=0&articleLimit=10
?mode=view&articleNo=318189&article.offset=0&articleLimit=10
?mode=view&articleNo=318183&article.offset=0&articleLimit=10
